<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <style>
    .popup-bubble-anchor::after {
      border-top:none !important;
    }
    </style>
</head>
<body>
  <!-- Just an image -->
  <div id="loading-div">
     <img class="img-logo" style="display:none" src="img/agencyFinder-logo-white-nz.png">
  </div>
    <!-- <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img class="img-logo" src="img/agencyFinder-logo-white-nz.png" width="150" height="70" alt="">
      </a>
      <div class="search">
        <button class="btn button-center">Center location <i class="fas fa-compass"></i></button>
       <button class="btn button-search" style="text-align:left">Search for a destination <i class="fas fa-arrow-right"></i></button>
       <button class="btn button-sidebar" style="text-align:left"><i class="fas fa-sliders-h"></i>
      </button>
   </div>
  </nav> -->

    <div id="input-div" class="hide">
      <div class="input-popout">
        <div class="times">
          <i class="fas close fa-times"></i>
        </div>
        <h1 class="h1-search">Search location.</h1>
          <input style="display:none" id="my-input" placeholder="Current location" type="search" disabled>
          <input id="pac-input" type="search"><br>
          <button id="search-map">Search</button>
      </div>
    </div>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!-- <div id="legend"><h3>Controls</h3></div> -->

    <div class="header">
      <a class="navbar-brand" href="#">
        <img class="img-logo" src="img/agencyFinder-logo-white-nz.png" width="150" height="70" alt="">
      </a>
      <div class="search">
        <button class="btn button-center">Center Location <i class="fas fa-compass"></i></button>
        <button class="btn button-search" style="text-align:left">Search destination <i class="fas fa-arrow-right"></i></button>
        </button>
      </div>

    </div>
    
      <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
      <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
      </label>
      <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
          <li><a href="#" target="_blank">Center Location</a><span class="right"><i class="fab fa-centercode"></i></span></li>
          <li><a href="#" target="_blank">Disable Click</a><span class="right"><i class="fas fa-mouse-pointer"></i></span></li>
          <li><a href="#" target="_blank">Zoom In</a><span class="right"><i class="fas fa-search-plus"></i></span></li>
          <li><a href="#" target="_blank">Zoom Out</a><span class="right"><i class="fas fa-search-minus"></i></span></li>
          <li><a href="#" target="_blank">Disable Zoom</a><span class="right"><i class="fas fa-sliders-h"></i></span></li>
          <li><a href="#" target="_blank">Show events</a><span class="right"><i class="far fa-calendar-plus"></i></span></li>
          <li><a href="#" target="_blank">Show HappyCentro agencies</a><span class="right"><i class="fas fa-pencil-ruler"></i></span></li>
          <li class="hide-sidebar">
            <a href="#" target="_blank">
            Hide controls and sidebar</a>
           <span class="right" style="margin-right:3px;"><i class="fas fa-times"></i></span>
          </li>
        </ul>
        <!-- <p>hardshell &copy; 2019</p> -->
      </div>
  
    <div id="map-background">
      <div id="map"></div>
    </div>
    <div id="content">
      <i class="fas fa-times close-icon"></i>
     <h4>
      <img class="img-popup" src="img/recruitee.png">
      We are hiring Web Developers!
      Click here for more.
     </h4>
     <a href="www.recruitee.com" target="_blank" rel="nofollow"><button class="apply">See more</button></a>
    </div>
    <div id="content2">
      Hello world!
    </div>
  <!-- <div id="fakemap"></div> -->
  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqQuVR-yPbssBz6MbFl09CGnycKTPJTas&libraries=places&callback=initMap" async defer></script>
  <script src="js/jobs.js"></script>
  <script src="js/agencies.js"></script>
  <script src="js/main.js"></script>
  <script src="js/autocomplete-google.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>